#######################################
#### pytest  configuration section ####
#######################################
[pytest]

MF_RESULT_MDB_URL=mongodb://<<Mongo Host>>:<<Port>>/
MF_RESULT_MDB_COLL=<<Collection>>
filterwarnings =
    ignore::DeprecationWarning

#################################
#### TESTLINK CONFIGURATIONS ####
#################################
testlink_file=testlink.ini
filter_file=filter.ini

#####################
#### DEV Section ####
#####################
[DEV]

#Linux Nodes
localhost=<<Host to run tests>>

#MSSQL Databases
mssqldb=<<DB Host>>

#Mongo Databases
mongodb=<<DB Host>>

#MySQL Databases
mysqldb=<<DB Host>>

########################################
#### Continuous integration Section ####
########################################
[ci]

#Linux Nodes
localhost=<<Host to run tests>>

#MSSQL Databases
mssqldb=<<DB Host>>

#Mongo Databases
mongodb=<<DB Host>>

#MySQL Databases
mysqldb=<<DB Host>>