[testlink-conf]
url=<<TestLink URL>>
api=<<>>
project=Demeter
test_plan=Automation
build_name=$BUILD_NUMBER
tlink_log=<<Log file path>>

[testlink-maps]
;----------
;Demeter
;----------
;Demeter_Test_Automation
<<TestCase ID1>>=Unit_Tests.py::MyTestCase::test_get_list_users
<<TestCase ID2>>=Unit_Tests.py::MyTestCase::test_get_single_used_by_id
<<TestCase ID3>>=Unit_Tests.py::MyTestCase::test_get_single_used_by_id_not_valid